
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
  }

header {
    text-align: center;
    padding: 1rem 0;
    letter-spacing: 0.45rem;
    font-size: 1.50rem;
    font-weight: bold;
}

.section-center {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80vh;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto; 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); 
    gap: 1rem;
    background-color: rgba(184, 179, 179, 0.8);
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

#display {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-content: space-around;
    align-self: flex-end;
    padding: 1rem 0;
    background-color:rgba(239, 235, 235, 0.8);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    width: 100%;
    display: inline-block;
    text-align-last: right;
    font-size: 2.5rem;
    font-weight: bold;
}

.btn-clr {
  background-color:rgb(119, 118, 118)
}

.btn-nums {
  background-color: rgb(148, 146, 146);
}

.btn-opers {
  background-color: rgb(183, 180, 180);
}

#clear {
    grid-column-start: 1;
    grid-column-end: 3;
}

#plus {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 5; 
    background-color: rgb(104, 133, 104);   
}

#equals {
    background-color: rgb(197, 163, 99);
    grid-column-start: 3;
    grid-column-end: 5;
}

.btn {
  text-transform: uppercase;
  color: #222;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  transition: all 0.3s linear;
  font-size: 1.25rem;
  border: 2px solid #222;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  font-weight: bold;
}

.btn:hover {
  color: #fff;
  background: #222;
  transform: scale(1.2);
}



@media screen and (max-width: 640px) {
    section {
      flex-direction: column;
    }
  }

/*

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid black;
  }

  .btn-section {
    min-height: 60vh;
    max-height: 60vh;
    height: auto;
    width: 80%;
    max-width: 1400px;
    display: grid;

    .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 35rem;
    margin-top: 4rem;
  }

  .input-container {
    width: 90vw;
    margin: 0 auto;
    max-width: 35rem;
    margin-top: 4rem;
    flex: display;
}

*/
